<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MenuCtrl.cs">
    <Files>
      <File FileName="EscapePenguins.cs" Line="208" Column="4" />
      <File FileName="MenuCtrl.cs" Line="441" Column="24" />
      <File FileName="ObjPlaceData.cs" Line="20" Column="39" />
      <File FileName="rotateBlock.cs" Line="29" Column="23" />
      <File FileName="..\SampleLib\SampleDraw.cs" Line="246" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>